# AboutME-android

./: README.md  build.gradle.kts  keystore.properties  release.keystore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboutme/: AboutMeApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/aboutme/app/: AboutMeApp.kt  AboutMeAppState.kt  AboutMeAppViewModel.kt
app/src/main/java/com/aboutme/navigation/: Navigation.kt  TopLevelDestinations.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidComposeLibraryPlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltLibraryPlugin.kt  AndroidLibraryPlugin.kt  Config.kt  Dependencies.kt  Plugins.kt  ProjectConfig.kt  Util.kt
core/auth/: build.gradle.kts
core/auth/src/main/java/com/aboutme/core/auth/: AuthService.kt
core/cache-db/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/aboutme/core/common/: IterableExtension.kt  Response.kt  ResponseError.kt  StringExtensions.kt
core/connectivity/: build.gradle.kts
core/connectivity/src/main/java/com/aboutme/core/connectivity/: ConnectivityMonitor.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/aboutme/core/data/: AuthService.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/input/: build.gradle.kts
core/input/src/main/java/com/snow/core/input/: Rules.kt
core/input/src/main/res/values/: strings.xml
core/local-db/: build.gradle.kts
core/local-db/src/androidTest/java/com/aboutme/core/database/: ExampleInstrumentedTest.kt
core/local-db/src/test/java/com/aboutme/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/aboutme/core/model/: Response.kt  ResponseError.kt  StreakInfo.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/com/aboutme/actions/: DiaryDataActions.graphql  DreamActions.graphql  DreamDataActions.graphql  MoodDataActions.graphql  SleepDataActions.graphql
core/network/src/main/graphql/com/aboutme/fragments/: AuthDataFragment.graphql  AuthUserFragment.graphql  DayDataFragment.graphql  DiaryDataFragment.graphql  DreamDataFragment.graphql  DreamFragment.graphql  MoodDataFragment.graphql  SleepDataFragment.graphql  UserFragment.graphql
core/network/src/main/graphql/com/aboutme/mutations/: DeleteUser.graphql  LogIn.graphql  LogOut.graphql  LogOutAll.graphql  Refresh.graphql  SignUp.graphql  UpdateUser.graphql
core/network/src/main/graphql/com/aboutme/queries/: AllDayDatas.graphql
core/network/src/main/graphql/com/aboutme/schema/: auth.graphqls  diary.graphqls  dream.graphqls  general.graphqls  mood.graphqls  person.graphqls  schema.graphqls  sleep.graphqls
core/network/src/main/java/com/aboutme/network/di/: NetworkModule.kt
core/network/src/main/java/com/aboutme/network/dto/: AuthDataDto.kt  AuthUserDto.kt  DreamDto.kt  NameInfoDto.kt  UserDto.kt
core/network/src/main/java/com/aboutme/network/implementation/: ApolloDailyDataSource.kt  ApolloDreamSource.kt  ApolloUserNetworkSource.kt
core/network/src/main/java/com/aboutme/network/mapping/: AuthUserFragment.kt  Fragments.kt  Mapping.kt  UserFragment.kt  mapResponse.kt
core/network/src/main/java/com/aboutme/network/scalars/: DateScalarAdapter.kt  InstantScalarAdapter.kt  UUIDScalarAdapter.kt
core/network/src/main/java/com/aboutme/network/source/: DailyDataSource.kt  DreamSource.kt  UserNetworkSource.kt
core/network/src/main/java/com/aboutme/network/util/: GraphQLUtil.kt
core/secret/: build.gradle.kts
core/secret/src/main/java/com/aboutme/core/secret/: TokenRepository.kt
core/sync/: build.gradle.kts
core/sync/src/androidTest/java/com/aboutme/core/sync/: ExampleInstrumentedTest.kt
core/sync/src/main/: AndroidManifest.xml
core/sync/src/main/java/com/aboutme/core/sync/: Mapping.kt  SyncController.kt  SyncMonitor.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: daily_diary.xml  daily_dream.xml  daily_mood.xml  daily_sleep.xml
core/ui/src/main/res/drawable-night/: sync_result_feed_leading_error.xml  sync_result_feed_leading_success.xml
core/ui/src/main/res/drawable-notnight/: sync_result_feed_leading_error.xml  sync_result_feed_leading_success.xml
core/ui/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/preferences/: build.gradle.kts
feature/preferences/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
