[versions]
agp = "8.3.0-alpha03"
kotlin = "1.9.0"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.8.2"

hilt = "2.48"
apollo = "4.0.0-beta.4"
security_crypto = "1.1.0-alpha06"
coroutines = "1.7.3"
material3 = "1.1.2"
material_icons = "1.6.0-beta03"
material_adaptive = "1.0.0-alpha03"
material_navigation = "1.0.0-alpha02"
android_ui = "1.6.0-beta03"
android_lifecycle = "2.7.0-rc02"
org-jetbrains-kotlin-jvm = "1.9.0"
hilt_navigation = "1.2.0-alpha01"
compose_navigation = "2.7.6"
room = "2.6.1"
splash = "1.0.1"
gson = "2.10.1"
work = "2.9.0"
hilt_work = "1.1.0"
junit = "4.13.2"
datastore = "1.0.0"
protobuf = "3.25.2"
protobuf_plugin = "0.9.4"

[libraries]
apollo = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }

android-security-crypto = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "security_crypto" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt_work" }

kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

material-adaptive = { group = "androidx.compose.material3", name = "material3-adaptive-android", version.ref = "material_adaptive" }
material-navigation = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite-android", version.ref = "material_navigation" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material-windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material_icons" }
android-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "android_ui" }
android-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "android_ui" }
android-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "android_ui" }
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
android-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "android_lifecycle" }
android-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
android-hilt = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt_work" }
android-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
android-datastore = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose_navigation" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
hilt-android = { id = "com.google.dagger.hilt.android" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf_plugin" }

[bundles]
compose = ["material3", "material-windowsizeclass", "material-icons", "material-adaptive", "material-navigation", "android-ui", "android-core", "android-preview", "android-tooling", "compose-activity", "compose-runtime", "compose-navigation", "hilt-navigation", "android-lifecycle"]
